- hosts: all
  tasks:
  # change filesystem
  - name: change filesystems
    when: ansible_distribution == 'AIX'
    block:
    - aix_filesystem: { filesystem: "/",     size: "3G" }
    - aix_filesystem: { filesystem: "/var",  size: "5G" }
    - aix_filesystem: { filesystem: "/usr",  size: "4G" }
    - aix_filesystem: { filesystem: "/home", size: "4G" }

  # create mksysb
  - name: Running a backup image mksysb
    mksysb:
      name: ansibletest_mksysb
      storage_path: /home
      exclude_files: yes
      exclude_wpar_files: yes